<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #107ce19e;

        }
        div{
            max-width: 500px;
            width: 100%;
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
        
        }
        a{
            padding: 30px 50px;
            font-size: 24px;
            font-weight: 500;
            color: rgb(17, 108, 220);
            background-color: #3c2323;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <a href="./1-work/index.html">1</a>
        <a href="./2-work/index.html">2</a>
        <a href="./3-work/index.html">3</a>
        <a href="./4-work/index.html">4</a>
        <a href="./5-work/index.html">5</a>
        <a href="./6-work/index.html">6</a>
        <a href="./7-work/index.html">7</a>
        <a href="./8-work/index.html">8</a>
        <a href="./9-work/index.html">9</a>
        <a href="./10-work/index.html">10</a>
    </div>
    
</body>
</html>